<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5118825448969622"
     crossorigin="anonymous"></script>
    <title>Sample</title>

    <style>
              /* navigation here  */
      /* Navigation Bar */
#navbar{
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0px;

    
}

#navbar::before{
    content: "";
    background-color: rgb(71, 66, 66);
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    /* opacity: 0.7; */
    border-radius: 50px 10px 50px 10px;
    
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    /* background-color: aquamarine; */
    max-width: 95vw;
    display: flex;
    /* width: 95vw; */
    /* margin: auto; */
    font-family: 'Baloo Bhai', cursive;
    /* align-content: center; */
    justify-content: space-around;
    overflow: auto;
}

#navbar ul li{ 
    /* width: fit-content; */
    max-width: 24vw;
    /* margin: auto; */
    /* background-color: rgb(189, 153, 106); */
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

    </style>
</head>
<body>
    <!-- navigation -->
    <nav id="navbar">
        <div id="logo">
            <img src="resources/Sumit-Salunkhe-15-08-2024.png" alt="LOGO HERE">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="pages/games/games.html">Games</a></li>
            <li class="item"><a href="pages/contact/contact.html">Contact Us</a></li>
            <li class="item"><a href="pages/github-repo/github-repo.html">Github-repo</a></li>
        </ul>
    </nav>
    
</body>
</html>